C:\Users\mathias.krueger\Desktop\Schroedinger\978-3-8362-6968-1\Source\06 Teile und Herrsche\Addition\obj\Debug\netcoreapp2.2\Addition.csprojAssemblyReference.cache
C:\Users\mathias.krueger\Desktop\Schroedinger\978-3-8362-6968-1\Source\06 Teile und Herrsche\Addition\obj\Debug\netcoreapp2.2\Addition.AssemblyInfoInputs.cache
C:\Users\mathias.krueger\Desktop\Schroedinger\978-3-8362-6968-1\Source\06 Teile und Herrsche\Addition\obj\Debug\netcoreapp2.2\Addition.AssemblyInfo.cs
C:\Users\mathias.krueger\Desktop\Schroedinger\978-3-8362-6968-1\Source\06 Teile und Herrsche\Addition\bin\Debug\netcoreapp2.2\Addition.deps.json
C:\Users\mathias.krueger\Desktop\Schroedinger\978-3-8362-6968-1\Source\06 Teile und Herrsche\Addition\bin\Debug\netcoreapp2.2\Addition.runtimeconfig.json
C:\Users\mathias.krueger\Desktop\Schroedinger\978-3-8362-6968-1\Source\06 Teile und Herrsche\Addition\bin\Debug\netcoreapp2.2\Addition.runtimeconfig.dev.json
C:\Users\mathias.krueger\Desktop\Schroedinger\978-3-8362-6968-1\Source\06 Teile und Herrsche\Addition\bin\Debug\netcoreapp2.2\Addition.dll
C:\Users\mathias.krueger\Desktop\Schroedinger\978-3-8362-6968-1\Source\06 Teile und Herrsche\Addition\bin\Debug\netcoreapp2.2\Addition.pdb
C:\Users\mathias.krueger\Desktop\Schroedinger\978-3-8362-6968-1\Source\06 Teile und Herrsche\Addition\obj\Debug\netcoreapp2.2\Addition.dll
C:\Users\mathias.krueger\Desktop\Schroedinger\978-3-8362-6968-1\Source\06 Teile und Herrsche\Addition\obj\Debug\netcoreapp2.2\Addition.pdb
C:\Users\mathias.krueger\Desktop\Schroedinger\978-3-8362-6968-1\Source\06 Teile und Herrsche\Addition\obj\Debug\netcoreapp2.2\Addition.csproj.CoreCompileInputs.cache
C:\Users\mathias.krueger\Desktop\Schroedinger\978-3-8362-6968-1\Source\06 Teile und Herrsche\Addition\obj\Debug\netcoreapp2.2\Addition.genruntimeconfig.cache
